# IVC

./: IVC.sln
IVC/: IVC.csproj  Program.cs  Startup.cs  appsettings.json
IVC.Return/: Response.cs
IVC.User/: IVC.User.csproj
IVC.User/DTO/: User.cs
IVC.User/Data/: Read.cs  Write.cs
IVC.User/Domain/: IRead.cs  IWrite.cs
IVC/Controllers/: HomeController.cs
IVC/Models/: ErrorViewModel.cs  User.cs
IVC/Properties/: launchSettings.json
IVC/Properties/PublishProfiles/: CustomProfile.pubxml
IVC/Views/: _ViewImports.cshtml
IVC/Views/Home/: Index.cshtml
IVC/Views/Shared/: _Layout.cshtml
